{
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://pumpmaster-cosmos.documents.azure.com:443/;AccountKey=<your-cosmos-key>;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "PumpMaster.Api",
    "Audience": "PumpMaster.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
