{
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://pumpmaster-cosmos.documents.azure.com:443/;AccountKey=<your-cosmos-key>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
